image: alpine:latest

stages:
  - build
  - test 
  - push_image 
  - review  
  - staging 
  - production   

include:
  - project: 'arquitectura/cicd-templates'
    file: '/stages/build_docker.yml'
 
  - project: 'arquitectura/cicd-templates'
    file: '/stages/code_quality.yml'
 
  - project: 'arquitectura/cicd-templates'
    file: '/stages/sonarqube-maven.yml'

  - project: 'arquitectura/cicd-templates'
    file: '/stages/test.yml'

  - project: 'arquitectura/cicd-templates'
    file: '/stages/push_image.yml'   

  - project: 'arquitectura/cicd-templates'
    file: '/stages/deploy_dev.yml'

  - project: 'arquitectura/cicd-templates'
    file: '/stages/deploy_qa.yml'
    
  - project: 'arquitectura/cicd-templates'
    file: '/stages/deploy_prod.yml'
